<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Album1Activity">

    <ImageView
        android:id="@+id/imgBackground2"
        android:layout_width="419dp"
        android:layout_height="743dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/txtHarryHousePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/acme"
        android:text="Harry's House"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/imgBackground2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/S1007"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHarryHousePage"
        app:srcCompat="@drawable/harry_house" />

    <TextView
        android:id="@+id/txtSongTitle7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/acme"
        android:text="Music for a sushi restaurant"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S1007"
        app:layout_constraintTop_toBottomOf="@+id/txtHarryHousePage" />

    <TextView
        android:id="@+id/txtArtist7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Harry Styles"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/S1007"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle7" />

    <ImageView
        android:id="@+id/S1008"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1007"
        app:srcCompat="@drawable/late_night_talking" />

    <TextView
        android:id="@+id/txtSongTitle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/acme"
        android:text="Late Night Talking"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S1008"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist7" />

    <TextView
        android:id="@+id/txtArtist8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Harry Styles"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/S1008"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle8" />

    <ImageView
        android:id="@+id/S1009"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1008"
        app:srcCompat="@drawable/grapejuice" />

    <TextView
        android:id="@+id/txtSongTitle9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/acme"
        android:text="Grapejuice"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S1009"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist8" />

    <TextView
        android:id="@+id/txtArtist9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Harry Styles"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/S1009"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle9" />

    <ImageView
        android:id="@+id/S10010"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1009"
        app:srcCompat="@drawable/as_it_was" />

    <TextView
        android:id="@+id/txtSongTitle10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/acme"
        android:text="As it was"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S10010"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist9" />

    <TextView
        android:id="@+id/txtArtist10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Harry Styles"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/S10010"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle10" />

</androidx.constraintlayout.widget.ConstraintLayout>