<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="419dp"
        android:layout_height="743dp"
        android:layout_marginStart="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/acme"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBackground" />

    <TextView
        android:id="@+id/txtPopularAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="Popular Albums"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHome" />

    <ImageView
        android:id="@+id/S1001"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPopularAlbum"
        app:srcCompat="@drawable/harry_house" />

    <TextView
        android:id="@+id/txtSongTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="Harry's House"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/S1001" />

    <TextView
        android:id="@+id/txtArtist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/acme"
        android:text="Harry Styles"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle1" />

    <ImageView
        android:id="@+id/S1002"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:onClick="handleSelection2"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPopularAlbum"
        app:srcCompat="@drawable/icarus_falls" />

    <TextView
        android:id="@+id/txtSongTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="Icarus Falls"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtSongTitle1"
        app:layout_constraintTop_toBottomOf="@+id/S1002" />

    <TextView
        android:id="@+id/txtArtist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/acme"
        android:text="Zayn Malik"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txtArtist1"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle2" />

    <ImageView
        android:id="@+id/S1003"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:onClick="handleSelection3"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/S1002"
        app:layout_constraintTop_toBottomOf="@+id/txtPopularAlbum"
        app:srcCompat="@drawable/stars_dance" />

    <TextView
        android:id="@+id/txtSongTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="Stars Dance"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtSongTitle2"
        app:layout_constraintTop_toBottomOf="@+id/S1003" />

    <TextView
        android:id="@+id/txtArtist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/acme"
        android:text="Selena Gomez"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txtArtist2"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle3" />

    <TextView
        android:id="@+id/txtPopularNewReleases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/acme"
        android:text="Popular New Releases"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist1" />

    <ImageView
        android:id="@+id/S1004"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:onClick="handleSelection1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPopularNewReleases"
        app:srcCompat="@drawable/idgaf" />

    <TextView
        android:id="@+id/txtSongTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="IDGAF"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1004" />

    <TextView
        android:id="@+id/txtArtist4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/acme"
        android:text="Dua Lipa"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle4" />

    <ImageView
        android:id="@+id/S1005"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:onClick="handleSelection1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPopularNewReleases"
        app:srcCompat="@drawable/adore_you" />

    <TextView
        android:id="@+id/txtSongTitle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="Adore You"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtSongTitle4"
        app:layout_constraintTop_toBottomOf="@+id/S1005" />

    <TextView
        android:id="@+id/txtArtist5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/acme"
        android:text="Harry Styles"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txtArtist4"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle5" />

    <ImageView
        android:id="@+id/S1006"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:onClick="handleSelection1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/S1005"
        app:layout_constraintTop_toBottomOf="@+id/txtPopularNewReleases"
        app:srcCompat="@drawable/to_be_loved" />

    <TextView
        android:id="@+id/txtSongTitle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="To Be Loved"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtSongTitle5"
        app:layout_constraintTop_toBottomOf="@+id/S1006" />

    <TextView
        android:id="@+id/txtArtist6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/acme"
        android:text="Lizzo"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txtArtist5"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle6" />
</androidx.constraintlayout.widget.ConstraintLayout>