<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Album2Activity">

    <ImageView
        android:id="@+id/imgBackground4"
        android:layout_width="439dp"
        android:layout_height="766dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/txtIcarusFallsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/acme"
        android:text="Icarus Falls"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/S10011"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:onClick="handleSelection1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIcarusFallsPage"
        app:srcCompat="@drawable/let_me" />

    <TextView
        android:id="@+id/txtSongTitle11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/acme"
        android:text="Let me"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S10011"
        app:layout_constraintTop_toBottomOf="@+id/txtIcarusFallsPage" />

    <TextView
        android:id="@+id/txtArtist11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Zayn Malik"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/S10011"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle11" />

    <ImageView
        android:id="@+id/S10012"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:onClick="handleSelection1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S10011"
        app:srcCompat="@drawable/natural" />

    <TextView
        android:id="@+id/txtSongTitle12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/acme"
        android:text="Natural"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S10012"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist11" />

    <TextView
        android:id="@+id/txtArtist12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Zayn Malik"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/S10012"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle12" />

    <ImageView
        android:id="@+id/S10013"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:onClick="handleSelection1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S10012"
        app:srcCompat="@drawable/back_to_life" />

    <TextView
        android:id="@+id/txtSongTitle13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/acme"
        android:text="Back to life"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S10013"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist12" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Zayn Malik"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/S10013"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle13" />

    <ImageView
        android:id="@+id/S10014"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:onClick="handleSelection1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S10013"
        app:srcCompat="@drawable/common" />

    <TextView
        android:id="@+id/txtSongTitleS10014"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/acme"
        android:text="Common"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S10014"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtArtist14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Zayn Malik"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/S10014"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitleS10014" />

</androidx.constraintlayout.widget.ConstraintLayout>